# vaadin-portlet-demo

./: .gitignore  README.md  pom.xml
src/main/java/org/vaadin/miki/portlet/: PortletUI.java
src/main/resources/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
