name=Enter number
short-description=numberportlet
module-group-id=Vaadin
module-incremental-version=1
change-log=v8 ready?
#page-uri=
author=miki
license=Proprietary
portal-dependency-jars=\
    vaadin.jar